#body {
  padding: 0rem 6rem 3rem 6rem;
}

/* Search */

#menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#menu button {
  background-color: white;
  border-radius: 7px;
  padding: 3px 5px 3px 5px;
}

#select {
  display: inline-block;
  margin-right: 7%;
}

#select button {
  margin-right: 10px;
}

#openStudy {
  border-color: rgb(255, 187, 0);
  border-style: solid;
}

#search {
  display: inline-block;
  margin-right: 7%;
}

/*-------------------------------------------------------------*/

.openStudyBlock {
  width: 100%;
  height: 50px;
}

.openStudyBlank {
  width: 4%;
  display: inline-block;
}

.loadingPackage {
  padding-top: 40px;
  width: 100%;
  height: 100px;
}

.loadingImg {
  width: 40px;
  height: 40px;
  display: block;
  margin: auto;
}

.loading {
  width: 70px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 1rem;
}

@media (max-width: 1000px) {
  .cardWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
